.collection
  padding: 120px 0 120px 0
  &-container
    max-width: 1140px
    margin: auto
  &__wrapper
    display: flex

  &__photos
    display: flex
    justify-content: space-between
    margin-right: 57px
  &__small-cards--wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &__photo--1
    width: 320px
    height: 490px
    border-radius: 8px
    object-fit: cover
  &__photo--2, &__photo--3
    width: 320px
    height: 230px
    object-fit: cover
    border-radius: 8px
  &__base-1
    margin-right: 30px

  &__content
    max-width: 412px

  &__title
    font-family: 'HKGrotesk'
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: #183B56
    letter-spacing: 0.2px
    margin-top: 0
  &__text
    display: inline-block
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    max-width: 360px
  &__show
    display: flex
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #1565D8
    margin-top: 32px
    &-link
      text-decoration: none
      color: inherit
  &__icon
    margin-left: 20px
