.footer
  padding: 129px 0 280px 0

  &-container
    max-width: 1140px
    margin: auto
  &-menu
    display: flex
    justify-content: space-between
    align-items: flex-start
    max-width: 1042px
  &__logo
    width: 90px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    color: #5A7184
    display: block
    margin-top: 28px
    margin-bottom: 28px
    max-width: 263px
  &__social
    &-links
      text-decoration: none
  &__nav
    display: grid
    grid-template-columns: repeat(4, 165px)
    grid-gap: 30px

  &__menu
    &-group
      display: flex
      flex-direction: column

      &--links
        flex-basis: 263px
    &-li
      white-space: nowrap
      overflow: hidden !important
      text-overflow: ellipsis
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      margin-bottom: 24px
  &__link
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
  &__list
    padding: 0
    margin: 0
    list-style-type: none

  &__title
    margin-top: 0
    margin-bottom: 31px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
