.greetings
  &-container
    margin: auto
    max-width: 1150px
  &__button
    padding: 12px 23px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    background-color: inherit
    border-radius: 8px
    border: 2px solid #1565D8
    outline: none
    cursor: pointer
    white-space: nowrap
