.header
  padding: 25px 0 57px 0
  background-color: #FFFFFF
  &__container
    display: flex
    justify-content: space-between
    align-items: center

.navbar
  background-color: #FFFFFF
  &__button
    padding: 12px 23px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    background-color: inherit
    border-radius: 8px
    border: 2px solid #1565D8
    outline: none
    cursor: pointer
  &__link
    color: #183B56
    text-align: center
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    margin-right: 40px
    &:last-child
      margin-right: 0
  &__menu-button
    display: none
