.hero
  min-height: 700px
  background-image: url(../img/hero-bg.png)
  background-repeat: no-repeat
  // background-size: cover
  background-position: center

  &-container
    max-width: 1280px
    margin: auto
    padding: 71px 0 46px 107px
  &__list
    margin: 0
    padding: 0
    list-style: none
  &__icon
    width: 36px
    height: 36px
  &__hachtag
    padding: 6px 16px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #36B37E
    background: rgba(54, 179, 126, 0.1)
    border-radius: 2000px
    margin-bottom: 28px
  &__title
    font-family: "HKGrotesk-Regular", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    color: $primary
    margin: 0
    margin-top: 28px
    margin-bottom: 28px
  &__description
    display: block
    max-width: 652px
    font-family: "Open Sans"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    margin-bottom: 52px
  &__button
    padding: 15px 40px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    background: $primary
    border-radius: 8px
    color: #FFFFFF
    outline: none
    border: none
    margin-bottom: 54px
  &__list
    display: flex
    align-items: center
  &__item
    margin-right: 30px
    font-family: "HKGrotesk-Regular", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
  &-icon
    &__wrapper
      display: flex
      align-items: center
  &__icon
    margin-right: 8px
