.mobile-menu
  &__top
    display: flex
    flex-direction: column
    align-items: start
    overflow: auto
    display: none
    &--visible
      display: flex
.navbar-top
  display: flex
  flex-direction: column
