.newsletter
  position: relative
  padding: 103px 0 100px 0
  background-color: #1565D8
  &:before
    content: ''
    position: absolute
    background: url(../img/oval-1.svg) no-repeat left top
    background-size: contain
    height: 100%
    width: 100%
  &:after
    content: ''
    position: absolute
    top: 0
    background: url(../img/oval-2.svg) no-repeat right top
    background-size: contain
    height: 100%
    width: 100%
  &-container
    max-width: 1150px
    margin: auto

  &-wrapper
    max-width: 1083px
    display: flex
    justify-content: space-between
    align-items: center
  &__text
    max-width: 436px
  &__title
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #FFFFFF

  &__description
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #FFFFFF
  &__form
    width: 447px
    height: 56px
    position: relative
  &__input
    position: absolute
    height: 100%
    width: 100%
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    padding-left: 48px
    padding-right: 190px
    overflow: visible
    border-radius: 8px
    border: none
    outline: none
  &__icon
    width: 16px
    position: absolute
    left: 20px
    top: 22px
    z-index: 1
  &__button
    position: absolute
    padding: 11px 27px
    background-color: #183B56
    border-radius: 4px
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    top: 4px
    right: 4px
    border: none
    cursor: pointer
    white-space: nowrap
    overflow: visible
