.reviews
  padding: 0 0 70px 0
  &-container
    width: 800px
  &-slider
    width: 800px
    &__item
      display: flex
      flex-direction: column
      align-items: center
      max-width: 800px
      height: 100%
      padding-bottom: 68px
    &__text
      font-family: "HKGrotesk"
      font-style: normal
      font-weight: 800
      font-size: 20px
      line-height: 42px
      color: #183B56
      text-align: center
      overflow: auto
      margin: auto
      overflow-y: auto
      max-height: 168px
      margin-top: 38px
      margin-bottom: 28px
    &__author
      color: #183B56
      font-family: "HKGrotesk"
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
    &__image
