.trending
  padding: 29px 0 102px 0
  &-container
    max-width: 1135px
    margin: auto
  &__category
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 53px
  &__title
    font-family: "HKGrotesk"
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: #183B56
    letter-spacing: 0.2px
    margin: 0
  &__list
    padding: 0
    margin: 0
    list-style: none
    display: flex
    &:first-child
      color: #183B56
      font-weight: bold
  &__item
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 25px
    margin-right: 38px
    cursor: default
    color: #5A7184
    &--active
      font-weight: bold
      color: #183B56
    &:last-child
      margin-right: 0

  &__link
    text-decoration: none
    color: #5A7184
    cursor: pointer
    &--active
      color: #183B56
  &__photo
    width: 260px
    height: 350px
    border-radius: 8px
    object-fit: cover
  &__photos
    &-wrapper
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 20px
      grid-row-gap: 20px
      justify-items: center
      display: none
      &--active
        display: grid

    &-item
      max-height: 441px
      margin-bottom: 50px
      &--last
        height: 350px
        background-color: #1565D8
        border-radius: 8px
    &-title
      font-family: "HKGrotesk"
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      margin-top: 20px
      margin-bottom: 0
      margin-left: 10px
      letter-spacing: 0.2px
      color: #183B56
  &__price
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    &-wrapper
      max-width: 259px
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 10px
  &__last
    &-logo
      margin-bottom: 25px
    &-item
      &--description
        font-family: "HKGrotesk"
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
        text-decoration: none
        padding: 23px
  &__photos-item
    &--last
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 125px
